<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="carlist.css">
  <title>Available Cars - Lumina Luxe Rides</title>
</head>
<body>
  <header class="header">
    <h1>Available Cars</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="booking.html">Booking</a>
    </nav>
  </header>
  <main class="main-content">
    <section class="car-grid">
      <div class="car-card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.4gVR3JCPNXZs9Y_TvtAUNwHaEK&pid=Api&P=0&h=180">
        <h3>Bentley continental GT</h3>
        <p>20,000/day</p>
        <button class="btn-orange" onclick="location.href='booking.html'">Book Now</button>
      </div>
      <div class="car-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.YIY8jbN6jEkB43EnRrJCOwHaE7&pid=Api&P=0&h=180">
        <h3>Rolce Royce PHANTOM</h3>
        <p>30,000/day</p>
        <button class="btn-orange" onclick="location.href='booking.html'">Book Now</button>
      </div>
      <div class="car-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-Wg5mVrdryLCFHIIyWaF9AHaEw&pid=Api&P=0&h=180"></img>
        <h3>BMW M8 </h3>
        <p>18,000/day</p>
        <button class="btn-orange" onclick="location.href='booking.html'">Book Now</button>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2024 Lumina Luxe Rides. All rights reserved.</p>
  </footer>
</body>
</html>
